"""
Напишите программу, в которой отображаются числа из последовательности Фибоначчи.
Первые два числа в последовательности равны 1, а каждое следующее равно сумме двух предыдущих значений
(т.е. 1,1,2,3,5,8,13,21,34,55 и т.д.). Количество чисел в последовательности ввести с клавиатуры.
"""


def array_fibo(n):
    array=[1,1]
    for k in range(2,n+1):
        array.append(k)
    return array


def main():
    n=int(input('Введите количество чисел последовательности: '))
    result=array_fibo(n)
    print(result)

main()