"""
Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0.
Определите значение второго по величине элемента в этой последовательности, то есть элемента,
который будет наибольшим, если из последовательности удалить наибольший элемент.
В этой задаче нельзя использовать глобальные переменные. Функция получает данные,
считывая их с клавиатуры, а не получая их в виде параметра.
В программе на языке Python функция возвращает результат в виде кортежа из нескольких чисел
и функция вообще не получает никаких параметров. В программе на языке C++ результат записывается в переменные,
которые передаются в функцию по ссылке. Других параметров, кроме как используемых для возврата значения,
функция не получает.
Гарантируется, что последовательность содержит хотя бы два числа (кроме нуля).

1 3 5 7 3 6 8 4 3 2 0 -> 7

1 2 3 4 5 6 3 1 2 5 3 -> 5
"""


def get_numbers(numbers=None):
    if numbers is None:
        numbers=(int(input('введите любое число: ')),)
    number = int(input('введите любое число: '))
    if number == 0:
        numbers=numbers[:numbers.index(max(numbers))]+numbers[numbers.index(max(numbers))+1:]
        # print(numbers)
        print(f'Второе по величине максимальное значение из введенных {max(numbers)}')
        return
    else:
        numbers += (number,)
        print(numbers)
    return get_numbers(numbers)


def main():
    get_numbers()


if __name__ == '__main__':
    main()
