"""
Напишите программу, в которой описывается класс со следующими
характеристиками. У класса есть конструктор, которому (кроме ссылки
на объект вызова) передаются два значения. Эти значения присваиваются полям объекта класса.
В классе должен быть описан метод, при вызове которого отображаются значения полей класса.
Проверьте функциональность класса, создав на его основе несколько объектов.
"""
from SomeClass import SomeClass


def main():
    a = SomeClass(val_1=10, val_2=10)  # создаем объект класса a лучше тут, а не в классе
    b = SomeClass(val_1=15, val_2=15)  # создаем объект класса b лучше тут, а не в классе
    a.show()
    b.show()


if __name__ == '__main__':
    main()
