"""
Напишите программу, в которой описывается класс со следующими
характеристиками. У класса есть конструктор, которому (кроме ссылки
на объект вызова) передаются два значения. Эти значения присваиваются полям объекта класса.
В классе должен быть описан метод, при вызове которого отображаются значения полей класса.
Проверьте функциональность класса, создав на его основе несколько объектов.
"""


class SomeClass:
    # some_value_1: int  # поля указывать необязательно
    # some_value_2: int  # поля указывать необязательно

    def __init__(self, val_1, val_2):  # конструктор
        self.some_value_1 = val_1  # инициализация поля объекта
        self.some_value_2 = val_2  # инициализация поля объекта

    def show(self):
        print("some_value_1 =", self.some_value_1)
        print("some_value_2 =", self.some_value_2)


# a = SomeClass(val_1=10, val_2= 10)  # создаем объект класса а лучше в мейне
# b = SomeClass(val_1=15, val_2=15)  # создаем объект класса b лучше в мейне
