"""
Напишите программу, в к-й создается и отображается список,
содержащий степени двойки (числа 2^0, 2^1, 2^2 и т.д.).
Размер списка(количество чисел в списке) вводится пользователем с клавиатуры.
"""

n=int(input('Введите максимальную степень: '))
# k=0
# list=[]
# while n>len(list)-1:
#     list.append(2**k)
#     k+=1
# print(list)

list=[2**n for n in range(0,n+1)]
print(list)