"""
Напишите программу, в которой проверяется, делится ли введенное число на 3.
Число делится на 3 если остаток от деления равен 0.
"""

number=int(input('Введите число: '))
print(f'Число {number} делится на 3') \
    if number%3==0 else print(f'Число {number} не делится на 3')