"""
Напишите программу, в которой описан класс со следующими свойствами.
В классе описан конструктор, которому в качестве аргументов
(помимо первой ссылки на создаваемый объект) передаются текст и целое число,
причем в произвольном порядке. Число и текст присваиваются как значения определенным полям.
Если переданы два текстовых значения, то создается только текстовое поле со значением,
получающимся объединением значений аргументов. Если аргументами переданы два числовых поля,
то у объекта будет только поле с целочисленным
значением, равным сумме значений аргументов. В иных случаях поля
для объекта не создаются. Создать на основе класса объекты и проверить функциональность кода.
"""
from OOP.task_2.SomeClass import SomeClass

a = SomeClass(val_1=10, val_2=10)
b = SomeClass(val_1="1", val_2="2")
c = SomeClass(val_1=10, val_2="1")
a.show()
b.show()
c.show()
