"""
Задача №39. Решение в группах
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива
Ввод: Вывод:
7 3 3 2 12
3 1 3 4 2 4 12
6
4 15 43 1 15 1 (каждое число вводится с новой строки)
"""
import random

n = int(input('Введите размерность первого списка: '))
numbers_1 = [random.randint(0, n) for _ in range(n)]
print(numbers_1)
m = int(input('Введите размерность второго списка: '))
numbers_2 = [random.randint(0, m) for _ in range(m)]
print(numbers_2)
for i in numbers_1:
    if i not in numbers_2:
        print(i, end=' ')