"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai
 ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
4 -> 1 2 3 4
9
"""

# import random
#
#
# def get_garden_bed(n):
#     garden_bed = [random.randint(10, 30) for _ in range(n)]  # получаем количество ягод на кустах
#     # garden_bed=[1,2,3,4]
#     print(garden_bed)
#     return garden_bed
#
#
# def get_berries(garden_bed):
#     if len(garden_bed) < 3:
#         print(sum(garden_bed))
#     else:
#         result = []
#         garden_bed += garden_bed[:2]  # замыкаем грядку в круг
#         # print(garden_bed)
#         [result.append(sum(garden_bed[i - 1:i + 2])) for i in range(len(garden_bed))]
#         # print(result)
#         print(max(result))
#
#
# def main():
#     n = int(input('Введите количество кустов: '))
#     garden_bed = get_garden_bed(n)
#     get_berries(garden_bed)
#
#
# if __name__ == '__main__':
#     main()
