"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
"""

print('\n\tЗадача 6: Вы пользуетесь общественным транспортом? Вероятно, ',
      'вырасплачивались за проезд и получали билет с номером. ',
      'Счастливым билетом называют такой билет с шестизначным номером, ',
      'где сумма первых трех цифр равна сумме последних трех. ',
      'Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. ',
      'Вам требуется написать программу, которая проверяет счастливость ',
      'билета.',sep='\n\t',end='\n\n' )

number = [int(x) for x in input('Введите номер билета: ')]
print(number)
if len(number) % 2 != 0:
    print('Увы, неудачник...')
else:
    if sum(number[:len(number) // 2]) == sum(number[len(number) // 2:]):
        print('У тебя счастливый билет! Ешь быстрее!!!')
    else:
        print('Увы, неудачник...')