"""
Напишите программу для решения уравнения A*x=B-A-1.
Параметры А и В вводятся пользователем. Уравнение имеет решение х=(В-А)/А-1 если А!=0.
При А=0 и В=1 решением является любое число, а при А=00 и В!=1 решений у уравнения нет.
Предложите разные варианты программы, в т.ч. с использованием обработки исключительных ситуаций.
"""

a=int(input('Введите значение переменной А: '))
b=int(input('Введите значение переменной B: '))

if a!=0:
    x=(b-1)/(a-1)
    print(x)
elif a==0 and b==1:
    print('Решением является любое число.')
elif a==1:
    print('Решений нет.')


