"""
Напишите следующую программу. Пользователь вводит список целочисленных значений,
а также верхнюю границу для вычисления суммы. Программа вычисляет сумму натуральных чисел,
но за исключением тех, которые входят в список. Например, если пользователь ввел список
[2, 5, 6] и 10 в качестве верхней границы суммы, то программа должна вычислить сумму чисел от 1 до 10,
но без учета чисел 2, 5 и 6.
"""


numbers = [1, 2, 8, 9]
n = int(input('Введите границу вычисления суммы: '))
numbers_user = [x for x in range(0, n + 1)]
print(numbers_user)
for i in numbers_user[::-1]:
    if i in numbers:
        del numbers_user[i.__index__()]
        # numbers_user.remove(i)
        # numbers_user[i.__index__()]=0
print(numbers_user)
print(sum(numbers_user))


