"""
Напишите программу, в которой пользователь вводит два действительных числа,
а программа проверяет, какие из чисел больше.
Используйте тернарный оператор и обработку исключительных ситуаций.
"""

number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе число: '))

if number_1 == number_2:
    print('Введенные числа равны.')
else:
    print(f'{number_1} больше {number_2}') if number_1 > number_2 else print(f'{number_1} меньше {number_2}')
