"""
Напишите программу, в которой пользователь вводит три числа, а программа определяет,
может ли существовать треугольник со сторонами, длина которых равняется введенным значениям.
Условия существования треугольника такое: сумма двух любых чисел должна быть больше третьего числа.
"""

numbers = [int(i) for i in input('Введите длину сторон треугольника: ').split()]
for i in numbers:
    if i >= sum(numbers) - i:
        print(f'Треугольник со стороной {i} существовать не может')
        break
else:
    print(f'Треугольник с веденными сторонами {numbers} существовать может')
