"""
Напишите программу, в которой пользователь вводит целое число от 1 до 7 включительно,
а программа выводит название дня недели, соответствующей этому числу.
"""

dict_week = {
    1: 'Понедельник',
    2: 'Вторник',
    3: 'Среда',
    4: 'Четверг',
    5: 'Пятница',
    6: 'Суббота',
    7: 'Воскресенье'
}

number=int(input('Введите порядковый номер дня: '))

if number  in dict_week:
    print(dict_week[number])
else:
    print('такого дня недели нет.')