"""
Напишите программу, в которой сравниваются (на предмет равенства) два числовых списка.
Два списка равны, если они одинакового размера и у них совпадают соответсвующее элементы.
"""
import sys

list_1=[1,2,3,4,7]
list_2=[1,2,3,4,5]

if len(list_1)==len(list_2):
    for i in range(len(list_1)):
        if list_1[i]==list_2[i]:
            continue
        else:
            print('Списки не равны')
            break
            # sys.exit(0)
    else:
        print('Списки равны')
else:
    print('Списки не равны')

